# vircam

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vircam/: MainActivity.kt  MainHook.kt
lsposed-module/: build.gradle  module.json
lsposed-module/src/main/: AndroidManifest.xml
lsposed-module/src/main/assets/: xposed_init
lsposed-module/src/main/java/com/gogle/virhook/: CameraHook.kt
