pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // This filter tells Gradle: "Only look in JitPack for libsu"
        maven { 
            url 'https://jitpack.io' 
            content {
                includeGroup "com.github.topjohnwu.libsu"
            }
        }
    }
}

rootProject.name = "vircam"
include ':app'
include ':lsposed-module'
