plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.vircam'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.vircam"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0-PRO"
        
        ndk { abiFilters "arm64-v8a" }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Fix: Using 4.5.LTS - it is the most indexed version on Maven Central
    implementation 'com.arthenica:ffmpeg-kit-full-gpl:4.5.LTS'

    // Fix: Using the official path for SRT
    implementation 'io.github.thibaultbee:srt-android:1.4.1'

    // Root Support (from JitPack)
    implementation 'com.github.topjohnwu.libsu:core:5.2.2'

    // LSPosed API
    compileOnly 'org.lsposed.lsposed:api:1.0.3'
}
